# copy it to vagrant-settings.yaml then Vagrantfile
# will use values from this file

# Number of additional nodes to the n1 to be run and cgroup limits
slaves_count: 2
cpu: 500
memory: 512M
# 1st 3 numbers of a required /24 IPv4 docker net
ip24net: 10.10.10
# Docker image name (Docker registry)
docker_image: bogdando/pacemaker-cluster-ocf-xenial
# /sbin/init, /usr/sbin/sshd -D or suchlike
docker_cmd: /sbin/init
# Docker mounts as a list or a ws separated
docker_mounts:
  - jepsen:/jepsen
docker_driver: overlay2
# which app to test with jepsen, e.g. rabbitmq, jepsen, meowdb
# leave empty to run all of the test cases for the app
jepsen_app: percona_ocf_pcmk
jepsen_testcase: bank-test-single
# Which provider for the OCF RA under test to use
ocf_ra_provider: mysql
# How to upload the OCF RA : none/copy from/wget from a given path
ocf_ra_path: https://raw.githubusercontent.com/openstack/fuel-library/master/files/fuel-ha-utils/ocf/mysql-wss
storage: /var/tmp/rmq
upload_method: wget
# which packages versions to use, or false
galera_distro: percona
#galera_ver: 25.3.5
#mysql_wsrep_ver: 5.6.16-25.5
wsrep_sst_method: xtrabackup-v2
# smoke test timeout, includes waiting for the OCF resource to start up
# and form a cluster, if any
smoketest_wait: 600
# run jepsen tests or not
use_jepsen: "false"
# redirect tasks output to /dev/null or not
quiet: "false"
